<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-justify: auto;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: url(https://1b0d8aacc88ace12baaf-19ce494397e6f747d467c3bab8173f51.ssl.cf1.rackcdn.com/article/image/large_8ab1f163-44de-4a7b-addc-8e38921d4934.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: auto;
            height: auto;
        }
    </style>

    
</head>
<body>
    <h1> Thank you for your valuable feedback </h1>
    <h1>👍</h1>
</body>
</html>